<!DOCTYPE html>
<html>
<head>
    <title>JKL Agent Employer</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
      body {
        font-family: Arial;
        background: #f1f1f1;
        margin: 0;
        padding: 0;
      }
      
      /* Header/Blog Title */
      .header {
        padding: 30px;
        text-align: center;
        background: white;
      }
      
      .header h1 {
        font-size: 50px;
      }
      
      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: rgb(93,173,226);
      }
      
      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      <!--content-->
      .content{
        height: 500px;
        background-color: aliceblue;
      }
     .form{
        align-items: center;
      }
    </style>
</head>
<body>

<div class="header" style="background-image: url('./img/a.png')">
  <h1 style="color:white">JLK Marine Agent</h1>
  <p><i style="color:white">"Work hard and be kind and amazing things will happen"</i></p>
</div>
<div class="container">

<div class="topnav">
  <a href="apply.html">Apply a sailor</a>
  <a href="about_sailor.html">About sailor</a>
  <a href="choose.html">Choose a sailor</a>
  <a href="make_contact.html">Make a contact</a>
  <a href="main.html" style="float:right">Log out</a>
</div>
</div>



<!--CONTENTIIN HESEG-->
<html>
    <div class="container">
        <div class="mid">
            <br>
            <form action="JKL_employee.html">
            <table>
                <tr>
                    <td>Name:</td>
                    <td><input type="text" id="name"></td>
                    <td><span style="color: red;" id="name_error"></span></td>
                </tr> 
                <tr>
                    <td>Address:</td>
                    <td><input type="text"></td>
                </tr> 
                <tr>
                    <td>Country:</td>
                    <td>
                        <select name="countr1" id="country">
                            <option value=" ">(Please select a country)</option>
                            <option value="Mongolia">Mongolia</option>
                            <option value="Japan">Japan</option>
                            <option value="Canada">Canada</option>
                            <option value="China">China</option>
                            <option value="Russia">Russia</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="email" id="mail"></td>
                </tr>
                <tr>
                    <td>Sex:</td>
                    <td>
                        <input type="radio" id="radio" name="male" >Male
                        <input type="radio" id="radio" name="female" >Female
                    </td>
                </tr>
                <tr>
                    <td>About:</td>
                    <td><textarea name="message" style="width:400px; height:200px;">
                    </textarea></td>
                    
                </tr>
                <tr>
                    <td><input type="submit" value="Submit"></td>
                </tr>
            </table>
        </form>
        </div>
      
        </div>
</html>



<!-- Footer iin heseg -->
  <!-- Site footer -->

 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>





