<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Main</title>

    <style>
        body, html {
          height: 100%;
          margin: 0;
        }
        * {
        margin: 0;
        padding: 0;
        list-style-type: none;
        box-sizing: border-box;
      }
        
        .bg {
          background-image: url("./img/a.png");
          height: 100%; 
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
       
        #logo{
            width: 200px;
            margin-top: 0;
        }
        .con2{
            align-items: center;
            text-align: center;
            margin-top: 60px;
        }
        b{
            color: aliceblue;
            font-size: 95px;
        }
        p{
            color: aliceblue;
            font-size: 20px;
            margin-top: 50px;
        }

        .menu {
        display: inline-block;
        float: right;
        
      }
        nav {
        text-align: center;
      }
      .menu>li {
        float: left;
        color: white;
        width: 140px;
        height: 50px;
        line-height: 50px;
        background: rgba(122, 174, 223, 0.6);
        cursor: pointer;
        font-size: 40px;
        margin-top: -100px;
      }
      .sub-menu {
        transform: scale(0);
        transform-origin: top center;
        transition: all 300ms ease-in-out;
      }
      .sub-menu li,a {
        font-size: 14px;
        padding: 8px 0;
        color: white;
        border-bottom: 1px solid rgba(122, 174, 223, 0.7);
        transform: scale(0);
        transform-origin: top center;
        transition: all 300ms ease-in-out;
        text-decoration: none;
        background-color: none;
        
      }
      .sub-menu li:last-child {
        border-bottom: 0;
      }
      .sub-menu li:hover {
        background: rgb(169, 198, 224);
      }
      .menu>li:hover .sub-menu li {
        transform: scale(1);
        color: white;
      }
      .menu>li:hover .sub-menu {
        transform: scale(1);
        color: white;
      }
      .a2{
        padding: 5px 35px 5px 35px;
            width: auto;
            border: 1px solid white;
            color: aliceblue;
            border-radius: 25px;
            text-transform: uppercase;
            font-size: 40px;
            border: none;
            background-color: rgba(122, 174, 223, 0.7);
      }
      .p1{
        margin-top: 250px;
      }
      .a2:hover{
            background: rgb(140, 202, 138);
            color: aliceblue;
        }
        i{
            font-size: 30px;
        }


    </style>
</head>




        <body>
        
        <div class="bg">
            <div class="container">
                    <img src="./img/logo.png" id="logo">
                    <nav>
                        <ul class="menu" >
                            <li>
                               MENU
                              <ul class="sub-menu">
                                <li><a href="main.html">HOME</a></li>
                                <li><a href="about.html">ABOUT US</a></li>
                                <li><a href="contact.html">CONTACT US</a></li>
                              </ul>
                            </li>
                        </ul>
                    </nav>                   
                

            
              <div class="con2">
                <div class="txt">
                    <h1><b>JKL AGENT</b> </h1>
                    <p> <i> "Work hard and be kind and amazing things will happen"</i></p>
                  
                    
                    <p class="p1"><a href="login.html" class="a2">Login</a></p>
                </div>  
              </div>  
              
                

              


            </div>
        </div>        


        <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>